<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WaffleTruck.SiteMaster" %>

<%@ Register src="WebUserControl.ascx" tagname="WebUserControl" tagprefix="uc1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Walter's Waffles</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top" style="position: absolute; top:0; left:0">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Walter&#39;s Waffle Truck</a>
&nbsp;              <asp:TextBox ID="username" runat="server" BackColor="#666666" BorderStyle="Solid" BorderWidth="2px" ForeColor="#CCCCCC"></asp:TextBox>
                    <asp:TextBox ID="password" runat="server" BackColor="#666666" BorderStyle="Solid" BorderWidth="2px" ForeColor="Silver"></asp:TextBox>
                    <asp:Button ID="btnLogin" runat="server" OnClick="btnLogin_Click" Text="Login" BackColor="Black" BorderStyle="None" ForeColor="Silver" />
                </div>
                <asp:HyperLink ID="OrderHistoryLink" runat="server" NavigateUrl="~/OrderHistory">View All Orders</asp:HyperLink>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><asp:Button ID="btnShowMenu" runat="server" OnClick="btnShowMenu_Click" Text="Show Menu" BackColor="Black" BorderColor="Black" BorderStyle="None" ForeColor="Silver" /></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Checkout">Order</a></li>

                                <li ID="AdminViewOrders"></li>

                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <asp:Xml id="Xml1" runat="server" DocumentSource="newfeed.xml" TransformSource="xsltstylesheet.xsl"></asp:Xml>
  
        <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/newfeed.xml" TransformFile="~/xsltstylesheet.xsl"></asp:XmlDataSource>
        <div style="margin-left: 20px;">
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:WaffleDatabase %>" SelectCommand="GetComments" SelectCommandType="StoredProcedure">
            </asp:SqlDataSource>
            <uc1:WebUserControl ID="WebUserControl1" runat="server" /></div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
            <asp:UpdatePanel ID="commentUpdatePanel" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                        <asp:ListView ID="ListView1" runat="server" DataSourceID="SqlDataSource1">
                            <AlternatingItemTemplate>
                                <li style="background-color: #FFFFFF;color: #284775;">comment:
                                    <asp:Label ID="commentLabel" runat="server" Text='<%# Eval("comment") %>' />
                                    <br />
                                </li>
                            </AlternatingItemTemplate>
                            <EditItemTemplate>
                                <li style="background-color: #999999;">comment:
                                    <asp:TextBox ID="commentTextBox" runat="server" Text='<%# Bind("comment") %>' />
                                    <br />
                                    <asp:Button ID="UpdateButton" runat="server" CommandName="Update" Text="Update" />
                                    <asp:Button ID="CancelButton" runat="server" CommandName="Cancel" Text="Cancel" />
                                </li>
                            </EditItemTemplate>
                            <EmptyDataTemplate>
                                No data was returned.
                            </EmptyDataTemplate>
                            <InsertItemTemplate>
                                <li style="">comment:
                                    <asp:TextBox ID="commentTextBox" runat="server" Text='<%# Bind("comment") %>' />
                                    <br />
                                    <asp:Button ID="InsertButton" runat="server" CommandName="Insert" Text="Insert" />
                                    <asp:Button ID="CancelButton" runat="server" CommandName="Cancel" Text="Clear" />
                                </li>
                            </InsertItemTemplate>
                            <ItemSeparatorTemplate>
                                <br />
                            </ItemSeparatorTemplate>
                            <ItemTemplate>
                                <li style="background-color: #E0FFFF;color: #333333;">comment:
                                    <asp:Label ID="commentLabel" runat="server" Text='<%# Eval("comment") %>' />
                                    <br />
                                </li>
                            </ItemTemplate>
                            <LayoutTemplate>
                                <ul id="itemPlaceholderContainer" runat="server" style="font-family: Verdana, Arial, Helvetica, sans-serif;">
                                    <li runat="server" id="itemPlaceholder" />
                                </ul>
                                <div style="text-align: center;background-color: #5D7B9D;font-family: Verdana, Arial, Helvetica, sans-serif;color: #FFFFFF;">
                                    <asp:DataPager ID="DataPager1" runat="server">
                                        <Fields>
                                            <asp:NextPreviousPagerField ButtonType="Button" ShowFirstPageButton="True" ShowLastPageButton="True" />
                                        </Fields>
                                    </asp:DataPager>
                                </div>
                            </LayoutTemplate>
                            <SelectedItemTemplate>
                                <li style="background-color: #E2DED6;font-weight: bold;color: #333333;">comment:
                                    <asp:Label ID="commentLabel" runat="server" Text='<%# Eval("comment") %>' />
                                    <br />
                                </li>
                            </SelectedItemTemplate>
                        </asp:ListView>  
                        <br />
                        <br />
                        <asp:TextBox ID="commentBox" runat="server" Height="51px" Width="271px"></asp:TextBox>
                        <asp:Button ID="btnSubmitComment" runat="server" OnClick="btnSubmitComment_Click" Text="Submit" />
                        <br />
                        <asp:Label runat="server" ID="invalidCommentInfo"></asp:Label>
                    </ContentTemplate>
            </asp:UpdatePanel> 
            <hr />
            <footer Style="position: absolute; bottom: -341px; left: 13px;">
            </footer>
        </div>
        
                <p>&copy; <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>- Walter's Waffle Truck</p>
        
    </form>
</body>
</html>
